<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Tên sv:" />

        <EditText
            android:id="@+id/edt_dialog_ten"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="Ten SV"
            android:imeOptions="actionDone"
            android:singleLine="true" />
    </LinearLayout>


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:text="Ngày sinh" />

        <EditText
            android:id="@+id/edt_dialog_ngaysinh"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:focusable="false"
            android:imeOptions="actionDone"
            android:inputType="date"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_pick"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.2"
            android:backgroundTint="#16000000"
            android:text="date" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nam1"
            android:id="@+id/check_dialog_nam1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nam2"
            android:id="@+id/check_dialog_nam2"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nam3"
            android:id="@+id/check_dialog_nam3"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nam4"
            android:id="@+id/check_dialog_nam4"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_dialog_que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quê quán"
        android:gravity="center"
        android:textSize="24sp"/>


</LinearLayout>