<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#1A000000"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Tên sv: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#131313"/>
            <TextView
                android:id="@+id/tv_tensv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ng. H. Hưng"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#12ABBA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Ngày sinh: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#232525"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/7/2021"
                android:textSize="24sp"
                android:textColor="#0FB8C8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Mã sinh viên: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#232525"/>
            <TextView
                android:id="@+id/tv_masv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="24sp"
                android:textColor="#0FB8C8"/>
        </LinearLayout>
        <TextView
            android:textSize="24sp"
            android:textColor="#161717"
            android:text="Năm học"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_nam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Năm 1"
                android:textSize="20sp"
                android:textColor="#0FB8C8"/>
            <CheckBox
                android:id="@+id/check_nam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Năm 2"
                android:textSize="20sp"
                android:textColor="#0FB8C8"/>
            <CheckBox
                android:id="@+id/check_nam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Năm 3"
                android:textSize="20sp"
                android:textColor="#0FB8C8"/>
            <CheckBox
                android:id="@+id/check_nam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Năm 4"
                android:textSize="20sp"
                android:textColor="#0FB8C8"/>
        </LinearLayout>
        <TextView
            android:text="Quê:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#090909"/>
        <TextView
            android:id="@+id/tv_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#0FB8C8"
            android:text="Nguyễn trãi - Hà Đông"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>