<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#1A000000"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Mã lớp: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#131313"/>
            <TextView
                android:id="@+id/tv_malop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#12ABBA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Tên lớp: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#232525"/>
            <TextView
                android:id="@+id/tv_tenlop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D17CQCN10"
                android:textSize="24sp"
                android:textColor="#0FB8C8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Mô tả"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#232525"/>
            <TextView
                android:id="@+id/tv_mota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="24sp"
                android:textColor="#0FB8C8"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>